<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="lecture07.version2.Home"
            prefHeight="800.0" prefWidth="800.0">

    <left>
        <VBox fx:id="root" spacing="10">
            <ComboBox fx:id="chooseShape"/>

            <HBox spacing="10">
                <Label>How many?</Label>
                <TextField fx:id="howManyValue">100</TextField>
            </HBox>

            <CheckBox fx:id="randomColorsCB">Random Colors?</CheckBox>

            <Button onAction="#generateClicked">Generate</Button>

            <Button text="Reset" onAction="#resetClicked"/>
        </VBox>
    </left>

    <center>
        <Pane fx:id="canvas"/>
    </center>
</BorderPane>
